# DISLAMS

StudentManagementSystem/: .gitignore  00_START_HERE.md  ARCHITECTURE.md  DISLAMS.StudentManagement.sln  DOCUMENTATION_PACKAGE.md  DOCUMENTATION_REQUIREMENTS.md  FINAL_DELIVERY_SUMMARY.md  IMPLEMENTATION_CHECKLIST.md  INDEX.md  PROJECT_COMPLETION_SUMMARY.md  QUICKSTART.md  README.md  REQUIREMENTS_FULFILLMENT.md  VISUAL_PROJECT_MAP.md  gitignore.txt
StudentManagementSystem/DISLAMS.StudentManagement.API/: DISLAMS.StudentManagement.API.csproj  DISLAMS.StudentManagement.API.http  Program.cs  appsettings.json
StudentManagementSystem/DISLAMS.StudentManagement.API/Controllers/: AttendanceController.cs
StudentManagementSystem/DISLAMS.StudentManagement.API/Middleware/: CustomProblemDetails.cs  ExceptionMiddleware.cs
StudentManagementSystem/DISLAMS.StudentManagement.API/Properties/: launchSettings.json
StudentManagementSystem/DISLAMS.StudentManagement.Application/: DISLAMS.StudentManagement.Application.csproj
StudentManagementSystem/DISLAMS.StudentManagement.Application/Commands/: AttendanceCommands.cs
StudentManagementSystem/DISLAMS.StudentManagement.Application/DTOs/: ApplicationDtos.cs
StudentManagementSystem/DISLAMS.StudentManagement.Application/Handlers/: AttendanceCommandHandlers.cs  MoreAttendanceCommandHandlers.cs  QueryHandlers.cs
StudentManagementSystem/DISLAMS.StudentManagement.Application/Mapping/: MappingProfile.cs
StudentManagementSystem/DISLAMS.StudentManagement.Application/Queries/: AttendanceQueries.cs
StudentManagementSystem/DISLAMS.StudentManagement.Domain/Entities/: Actor.cs  AttendanceException.cs  AttendanceRecord.cs  AuditLog.cs  Course.cs  Entity.cs  ReopenRequest.cs  Student.cs
StudentManagementSystem/DISLAMS.StudentManagement.Domain/Enums/: AttendanceStatus.cs  ExceptionType.cs  UserRole.cs
StudentManagementSystem/DISLAMS.StudentManagement.Domain/Repositories/: IAttendanceRepository.cs  IAuditLogRepository.cs  (+1 more)
StudentManagementSystem/DISLAMS.StudentManagement.Infrastructure/: DISLAMS.StudentManagement.Infrastructure.csproj
StudentManagementSystem/scripts/: README.md  run-seed.ps1  seed_data.sql
(+7 files in other folders)
