<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DISLAMS.StudentManagement.Domain\DISLAMS.StudentManagement.Domain.csproj" />
    <ProjectReference Include="..\DISLAMS.StudentManagement.Infrastructure\DISLAMS.StudentManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
